<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="CSS/EskedditCS.css">
	<script src="CSS/eskedditJS.js"></script>
<meta charset="utf-8">
<title>Pitch Document</title>
	<script>
	function changeimg() {
	document.getElementById('winklogo').src='eskedditlogowinking.png';
}

function revertimg() {
	document.getElementById('winklogo').src='eskedditlogo (3).png'
}
	</script>
</head>

<body>
		<section class="toolbar">
			<div class="topnav">
				<a href="#subforum"> Subskeddits                                     <i class="arrow_down"></i></a>
 				<a class="active" href="#home">Portal</a>
				<a href="#50/50">50/50</a>
				<a href="#CSGO">CSGO</a>
				<a href="#competitiveoverwatch">Competitive Overwatch</a>
				<a href="#politics"> Poltics</a>
				<a href="#random"> Random</a>
				<a href="#mumblerap"> Mumble Rap</a>
				<a href="#mildlyinfuriating">Mildly Infuriating</a>
				<a href="#nicetry"> Nice Try</a>
				<a href="#yesorno">Yes or No</a>
				<a href="#ToD"> Truth or Dare </a>
				<a href="#holdmyredbull"> Hold my redbull </a>
				<a href="#earthporn"> Earth Porn </a>
				<a href="#askscience"> Ask Science </a>
				<a href="#funny"> Funny </a>
				<a href="#memes"> Memes </a>
				<a href="#instantregret"> Instant Regret </a>
				<a href="#crappydesign"> Crappy Design </a>
				<a href="#softwaregore"> Software Gore </a>
				<a href="#asktumblr"> Ask Tumblr</a>
				<a href="#dogs"> Dogs </a>
				<a href="#noonelikescats"> No one likes cats </a>
				<a href="#sad"> Sad </a>
				<a href="#awfultasegreatexecution"> Awful taste great execution</a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="signup.html" class="signup"> Sign Up </a>
</div>
		</section>
<div id="main">
		<header>
			<div class="animclass">
				<table>
					<tr>
						<div class="container">
							<td>
								<span onclick="openNav()">
									<button type="button" class="animclass" id="buttonsidenav">
										<div class="bar1"></div>
										<div class="bar2"></div>
										<div class="bar3"></div>
									</button>
								</span>
							</td>
						</div>
						<td>
						
						</td>
						
						<td>
							<div class="logo">
								<img id="winklogo" src="CSS/eskedditlogo (3).png" alt="LOGO" onmouseover="changeimg()" onmouseout="revertimg()">
							</div>
						</td>
						
					</tr>
				</table>
			</div>
		</header>
	
	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="#profile">Profile</a>
  		<a href="signup.html">Sign in/up</a>
 		<a href="#trending">Trending</a>
  		<a href="#search">Search</a>
</div>
		<section>
			<table class="forumsection">
				<th class="eskeddit-th">
					<h2 style="float: left; color: #f22929;"> Welcome </h2>
					<br>
					<h4 style="float: right;">On a quick side note, hover your mouse over the bear, thank me later</h4>
					<br>
					<h5 style="float: left;">Dont give it a pass, stay for the class </h5>
					<br>
					<a href="signup.html"> <button class="signupbutton" type="button"> <h5>Become a skedditor today! </h5> </button> </a>
				</th>
			</table>
				<!-- Ads -->
			<table class="forumsection" border="1" bordercolor="black">
				<tr>
					<td style="width: 85%">
						<a href="#dogs"><img src="CSS/dog.jpg" alt="Dont leave your dog home alone with your husband!" class="forumpic"> Accidentally left the dog home with my husband. Guess that will teach me LMAO!
						<br>
						</a>
						Posted By:<a href="#user">Unknown</a>
					</td>
					<td style="width: 15%">
						Under this set of text, will be rolling ads depending on variables, but im unsure how to implement them into the website design.
					</td>
				</tr>
			</table>
		</section>
</div>
</body>
</html>