@charset "utf-8";
/* CSS Document */

*{
      margin: 0;
      padding: 0;
    }

h1 {
	font-family: "Comic Sans MS", cursive, sans-serif;
	text-align: center;
	color: #f22929;
	margin: 0px;
	padding-left: 200px;
	float: auto;
	font-size: 4em;
}

header {
	background-color: #fccf85;
	margin: 0;
}

img {
	max-height: 100px;
	max-width: 200px;
	opacity: 0.6;
	float: right;
	margin-right: 50px;
}

table {
	width: 100%;
	border: 0;
	margin: 0;
}

.container {
	display: inline-block;
	cursor: pointer;
}

.bar1, .bar2, .bar3 {
	width: 35px;
	height: 5px;
	background-color: #333;
	margin: 6px 0;
	transition: 0.4s;
	padding: 0;
}

#buttonsidenav {
	float: left;
	margin-left: 50px;
	background-color: #fccf85;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #f22929;
    display: block;
    transition: 0.3s;
	font-family: "Comic Sans MS", cursive, sans-serif;
}

.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #818181;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

.sidenav a:hover{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

body {
	margin: 0;
}


/* Add a black background color to the top navigation */
.topnav {
    background-color:#E4E4E4;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #CF9E9F;
    text-align: center;
    padding: 5px 10px;
    font-size: 10px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #f22929;
    color: white;
}

.arrow_down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

i {
    border: solid black;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 1px;
}

.logo {
	padding: 0;
}

.bannerad {
	width: 100%;
}

.animclass {
            background-color: red;/*Animation Properties*/
            animation-name: changeColour;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        @keyframes changeColour {
            from {
                background-color: #fccf85;
            }
            50% {
                background-color: #EB7375;
            }
			to {
				background-color: #fccf85;
			}
        }

.signup {
	float: right;
}

.searchbar {
    float: right;
    border: 1;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
	padding-top: 5px;
	padding-left: 5px;
}

.searchborder {
	width: 300px;
	background-color: #fccf85;
}

.searchbar .search-container button {
  float: right;
  padding: 5px 5px;
  margin-top: 8px;
  margin-right: 10px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.searchbar .search-container button:hover {
  background: #ccc;
}

.forumsection {
    width: 100%;
    border: 1;
    margin-top: 0;
}

.eskeddit-th {
    background-color: #ffcccc;
    font-family: "Comic Sans MS", cursive, sans-serif;
}

.signupbutton {
    background-color: #ffd9b3;
    border: 3;
    float: left;
    margin-left: 60px;
    text-align: center;
    padding: 10px;

}

.forumpic {
	float: left;
	height: 3em;
	width: 3em;
	margin-left: 30px;
}


/* below is the form for sign up */

/* Full-width input fields */
input[type=text], input[type=password], input[type=number] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=number]:focus{
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
